{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "networkUpdateFactor": 24,
  "socketWarningLimit": 5,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000,
  "gameSpeed": 1,
  "runSpeed": 1.5,
  "maxHeartbeatInterval": 300000,
  "verbose": true,
  "VERSION": "v0.1",
  "WIDTH": 5000,
  "HEIGHT": 5000,
  "MODE": "ffa",
  "RANDOM_COLORS": false,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi", 
  "ROOM_SETUP": [
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "nest", "nest", "nest", "nest", "nest", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "nest", "nest", "nest", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ],
    
    [ "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm", "norm" ]
    
  ],
  "DAMAGE_CONSTANT": 14,
  "KNOCKBACK_CONSTANT": 1.5,
  "ROOM_BOUND_FORCE": 0.01,

  "MAX_FOOD": 100,
  "MAX_FOOD_CLUSTER": 5,
  "FOOD_CLUSTER_ADDITIVE": 5,

  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 10,
  "TIER_2": 25,
  "TIER_3": 45,
  "TIER_4": 60,
  "SKILL_CAP": 60,
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 45,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "SKILL_BOOST": 5,
  "BOTS": 0,
  "GLASS_HEALTH_FACTOR": 2
}
